#EEEEEEEEEE

[extruder]
max_extrude_only_distance: 100.0
step_pin: ebb36:PD0                     #m8p step_pin: PC9
dir_pin: !ebb36:PD1                     #m8p dir_pin: PC8
enable_pin: !ebb36:PD2                  #m8p enable_pin: !PD1
microsteps: 16
rotation_distance: 31.901               # Calibrate - see https://www.klipper3d.org/Rotation_Distance.html
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PE3                         # HE0 heater_pin: Using board HE until I get larger gauge wire for the final setup. ebb36:PB13 
sensor_type: EPCOS 100K B57560G104F
sensor_pin: ebb36: PA3                  # m8p sensor_pin: PA1 # T0
control: pid
pid_Kp: 21.527
pid_Ki: 1.063
pid_Kd: 108.982
min_temp: 0
max_temp: 250
pressure_advance: 0.0                   # Calibrate - see https://www.klipper3d.org/Pressure_Advance.html

[tmc2209 extruder]
uart_pin: ebb36: PA15

[filament_switch_sensor e0_sensor]
switch_pin: ebb36:PB3