#MACRO CONFIG

[bed_mesh]                            # enable for BLTouch
speed: 300
mesh_min: 50, 0
mesh_max: 290, 290
algorithm: bicubic
probe_count: 7,7                      # 49 points due to large bed size
horizontal_move_z: 5