#ZZZZZZZZZZ

# The M8P only has 4 heater outputs which leaves an extra stepper
# This can be used for a second Z stepper, dual_carriage, extruder co-stepper,

#Z0
# Motor4
[stepper_z]
step_pin: PD3
dir_pin: PD2
enable_pin: !PD5
microsteps: 16
rotation_distance: 8
#endstop_pin: ^PC0 cr touch on ebb36
#position_endstop: 0
position_max: 340
position_min: 0
homing_speed: 8
second_homing_speed: 3
homing_retract_dist: 3
# Motor4
[tmc2209 stepper_z]
uart_pin: PD4
#diag_pin: PC0
run_current: 0.650
stealthchop_threshold: 999999

#Z1
# Motor6
[stepper_z1]
step_pin: PA10
dir_pin: PA14
enable_pin: !PA15 
microsteps: 16
rotation_distance: 8
#endstop_pin: ^PF5 cr touch on ebb36
#position_endstop: 0
position_max: 340
position_min: 0
homing_speed: 8
second_homing_speed: 3
homing_retract_dist: 3
#sensor_pin: PA2 # T1
# Motor6
[tmc2209 stepper_z1]
uart_pin: PF8
run_current: 0.650
stealthchop_threshold: 999999






