#EBB36

# Thank you to source doc OP: https://wiki.kb-3d.com/en/home/btt/voron/BTT_EBB36 and stacking layers: https://www.youtube.com/watch?v=EA-oBfenxAE

[mcu ebb36]
canbus_uuid: fc67894d1d09
##  Part Cooling Fan - FAN0
[fan]
pin: ebb36: PA1
##  Hotend Fan - FAN1
[heater_fan hotend_fan]
pin: ebb36:PA0
# You can add this section to monitor the temp on the EBB36.
[temperature_sensor ebb36]
sensor_type: temperature_mcu
sensor_mcu: ebb36
min_temp: 0
max_temp: 100

[safe_z_home]                         # enable for BLTouch
home_xy_position: 150, 150
speed: 100
z_hop: 10
z_hop_speed: 5

[bltouch]                             # enable for BLTouch - fast-mode
sensor_pin: ^ebb36:PB8
control_pin: ebb36:PB1
pin_up_touch_mode_reports_triggered: True
probe_with_touch_mode: True
x_offset: 50                          # modify as needed for bltouch location
y_offset: -6                          # modify as needed for bltouch location
z_offset: 0.0                         # modify as needed for bltouch or run PROBE_CALIBRATE
speed: 10
samples: 3
sample_retract_dist: 5.0              # Can be set lower, example 2.5 depending on height of bltouch from bed
lift_speed: 40
samples_tolerance_retries: 3
speed: 10
samples: 2

