[include mainsail.cfg]

#M8P
[mcu]
canbus_uuid: cc7b64b8b83b

#EBB36
[mcu ebb36]
canbus_uuid: fc67894d1d09

[include m8p.cfg]
[include x_sys.cfg]
[include y_sys.cfg]
[include z_sys.cfg]
[include b_sys.cfg]
[include screen.cfg]
[include macros.cfg]