#YYYYYYYYYY

# Motor2
[stepper_y]
step_pin: PF12
dir_pin: PF11
enable_pin: !PB3
microsteps: 16
rotation_distance: 40
endstop_pin: ^PF4
position_endstop: 0
position_max: 300
homing_speed: 50

# Motor2
[tmc2209 stepper_y]
uart_pin: PF13
#diag_pin: PF4
run_current: 0.800
stealthchop_threshold: 999999