# DISPLAY CONFIG

[board_pins] #M8P
aliases:
    # EXP1 header ---> see screen.cfg
    EXP1_1=PE9, EXP1_2=PE10,    #Beeper,   Click,
    EXP1_3=PE11, EXP1_4=PE12,   #Btn_En2,  CS,
    EXP1_5=PE13, EXP1_6=PE14,   #Btn_En1,  SCLK,          # Slot in the socket on this side
    EXP1_7=PE15, EXP1_8=PB10,   #?,        SID,
    EXP1_9=<GND>, EXP1_10=<5V>, #GND,      5V,

[display]
# Ribbon plugs into screen on EXP3
lcd_type: st7920
cs_pin: EXP1_4
sclk_pin: EXP1_6
sid_pin: EXP1_8
encoder_pins: ^EXP1_3, ^EXP1_5
click_pin: ^!EXP1_2
#kill_pin: ^!EXP2_8
[output_pin beeper]
pin: EXP1_1

# Ender-3 / CR-10 LCD Display Connector pinout: https://gist.github.com/povlhp/1a5c200d79638afc3c2040f4335d44f1
# The Creality printers are so popular that it is important to support its display controller. Finding pin mappings on the Internet was impossible (They merged 2x 10-pin to 1x 10-pin)

# Here is the secret undiscovered PIN layout of their connector (The button pins might need a swap)

# 5V        GND
# SID       ?
# SCLK      Btn_En1
# CS        Btn_En2
# Click     Beeper

# Here is my Klipper config for the BigTreeTech SKR 1.3 control board.

# ## Creality Ender-3 / CR-10 Full Graphic Smart Controller - 1x 10 pin cable ##

# [display]
# lcd_type: st7920
# cs_pin: P1.19
# sclk_pin: P1.21
# sid_pin: P1.23
# encoder_pins: ^P1.18, ^P1.20
# click_pin: !P0.28
# #
# [output_pin beeper]
# pin: P1.30

# Below is the ender 3 max display klipper cfg
# [display]
# lcd_type: st7920
# cs_pin: PB12
# sclk_pin: PB13
# sid_pin: PB15
# encoder_pins: ^PB14, ^PB10
# click_pin: ^!PB2
